DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=folder_system
DB_SSLMODE=disable

JWT_ACCESS_SECRET=secret_access
JWT_REFRESH_SECRET=secret_refresh
JWT_ACCESS_TTL=15
JWT_REFRESH_TTL=10080

SERVER_HOST=0.0.0.0
SERVER_PORT=8080

LOG_LEVEL=debug
LOG_FILE=app.log